# RBClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_productlist.xml  textview_goto_register.xml  textview_market_detail.xml  textview_market_detail_contain.xml
app/src/main/res/drawable/: bar_head_button_bg.xml  bar_home_bg.xml  bar_shopping_bg.xml  btn_color_size_selector.xml  button_add_cart_selector.xml  button_receive_dir_selector.xml  item_classification.xml  moro_tab_bg.xml  new_head_back_selector.xml  search_selector.xml  segment_selector_2_bg.xml  shape_custom_progress.xml
app/src/main/res/layout/: activity_color_and_size.xml  activity_main.xml  dialog_myinfo_changeaddress.xml  fragment_about.xml  fragment_big_imag_view_item.xml  fragment_brand.xml  fragment_cart.xml  fragment_cart_goods.xml  fragment_feedback.xml  fragment_flashsale.xml  fragment_help_center.xml  fragment_help_detail.xml  fragment_home.xml  fragment_login.xml  fragment_market_detail_bigimage.xml  fragment_more.xml  fragment_project.xml  fragment_register.xml  fragment_salespromotion.xml  fragment_success_submission.xml  home_item.xml  home_item_viewpager.xml  item_address.xml  item_brand.xml  item_favorite.xml  item_flashsalexml.xml  item_hotproduct.xml  item_invoice.xml  item_jiesuan.xml  item_ordedetail_spqd.xml  item_orderdetail_ddxq.xml  item_productlist_gridview.xml  layout_detail_goods.xml  myproductlist.xml  page_error_address.xml  page_error_coupon.xml  page_error_record.xml  textview_order.xml  title_bar.xml
(+87 files in other folders)
