apply plugin: 'com.android.application'


android {

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/com.jakewharton/butterknife/pom.xml'
        exclude 'META-INF/maven/com.jakewharton/butterknife/pom.properties'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.itheima.rbclient"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':devpkg-android')
    //compile 'io.github.aritzhack:aritzh-eventBus:5.0.0'
    compile project(':pullToRefresh')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':logger')
    compile files('libs/photoview-library.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile project(':volley')
}
