<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ll_detail_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"

        android:text="您可以享受以下优惠"
        android:textSize="22sp" />-->
    <Button
        android:id="@+id/btn_free"
        android:background="@drawable/button_long_selected"
        android:text="可以享受的优惠活动信息（满赠、满减）"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>