<?xml version="1.0" encoding="utf-8"?><!--大图详情页的每个条目的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_big_imag_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_market_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="培新全新精装小安泰900g"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="$200"
        android:textColor="#f00"
        android:textSize="16sp" />

</LinearLayout>
