<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_classification">

    <ImageView
        android:id="@+id/item_gridview_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ture"
        android:src="@drawable/bar_brand_selected"
        />

    <TextView
        android:id="@+id/item_gridview_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="muyingcddddddddddd"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="价格 ："/>
        <TextView
            android:id="@+id/item_gridview_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="100">
        </TextView>
    </LinearLayout>


</LinearLayout>