<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_order_ddxq"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/orderdetail_content_left"
            android:text="订单状态" />

        <TextView
            android:id="@+id/tv_order_ddzt"
            style="@style/orderdetail_content_right"
            android:gravity="right"
            android:text="送达状态" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/orderdetail_content_left"
            android:text="送货方式" />

        <TextView
            android:id="@+id/tv_order_shfs"
            style="@style/orderdetail_content_right"
            android:gravity="right"
            android:text="快递" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/orderdetail_content_left"
            android:text="支付方式" />

        <TextView
            android:id="@+id/tv_order_zffs"
            style="@style/orderdetail_content_right"
            android:gravity="right"
            android:text="货到付款" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/orderdetail_content_left"
            android:text="订单生成时间" />

        <TextView
            android:id="@+id/tv_order_scsj"
            style="@style/orderdetail_content_right"
            android:gravity="right"
            android:text="送达状态" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/orderdetail_content_left"
            android:text="发货时间" />

        <TextView
            android:id="@+id/tv_order_fhsj"
            style="@style/orderdetail_content_right"
            android:gravity="right"
            android:text="送达状态" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/orderdetail_content_left"
            android:text="是否开具发票" />

        <TextView
            android:id="@+id/tv_order_fp"
            style="@style/orderdetail_content_right"
            android:gravity="right"
            android:text="送达状态" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/orderdetail_content_left"
            android:text="发票抬头:" />

        <TextView
            android:id="@+id/tv_order_fptt"
            style="@style/orderdetail_content_right"
            android:gravity="right"
            android:text="送达状态" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/orderdetail_content_left"
            android:text="送货要求:" />

        <TextView
            android:id="@+id/tv_order_shyq"
            style="@style/orderdetail_content_right"
            android:gravity="right"
            android:text="送达状态" />
    </LinearLayout>
</LinearLayout>