<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/feedback_et_bg"
    android:padding="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        style="@style/more_tab_tv_style"
        android:text="收货人地址"/>
    <TextView
        android:id="@+id/tv_address_user"
        style="@style/username_tab_tv_style"
        android:text="收货人"/>
    <TextView
        android:id="@+id/tv_address_phone"
        style="@style/username_tab_tv_style"
        android:text="电话"/>
    <TextView
        android:id="@+id/tv_address_detail"
        style="@style/username_tab_tv_style"
        android:text="地址"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_address_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/duigou"/>

</LinearLayout>