<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:textSize="15sp"
    android:textColor="#000000"
    android:text="您现在还没有生成订单哦!">


</TextView>